<UserControl x:Class="SaleManagementSystem.Model.View.Control.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales Statistics" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkBlue"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ComboBox x:Name="cbxReportType" Width="200" SelectionChanged="cbxReportType_SelectionChanged"/>
            <Button Content="Load Data" Click="btnLoadData_Click" Margin="10,0,0,0" Padding="5,3"/>
        </StackPanel>

        <StackPanel x:Name="RevenuePanel" Grid.Row="2" Visibility="Collapsed">
            <DatePicker x:Name="dpStartDate"/>
            <DatePicker x:Name="dpEndDate"/>
            <Button Content="Filter" Click="btnFilterRevenue_Click"/>
            <TextBlock x:Name="txtRevenueSummary" FontSize="16" FontWeight="Bold" Foreground="DarkRed"/>
            <DataGrid x:Name="dgRevenueOrders" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel x:Name="ProductPanel" Grid.Row="2" Visibility="Collapsed">
            <TextBox x:Name="txtSearchProduct" TextChanged="txtSearchProduct_TextChanged"/>
            <DataGrid x:Name="dgProductList" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgProductList_SelectionChanged"/>
            <DataGrid x:Name="dgProductOrders" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
